--- GNUmakefile.orig	Fri Mar 25 15:55:44 2005
+++ GNUmakefile	Fri Mar 25 15:59:16 2005
@@ -1,5 +1,5 @@
 # Makefile for GNU Make.
-# $Id: GNUmakefile 111 2005-03-24 02:12:59Z hex $
+# $Id: GNUmakefile 111 2005-03-25 15:56:51 hangy $
 
 include Makedefs.faerion.include
 
@@ -7,31 +7,25 @@
 PACK     = zat
 DISTLIST = share/LICENSE share/cpu/Z80
 DISTMASK = *.cc *.h GNUmakefile
+ARCH	 = `arch -s`
 
 custom-cleandist = custom-cleandist
 
 include Makedefs.faerion
 
 fake: all
-	rm -rf fake-$(VERSION)
-	mkdir -p fake-$(VERSION)/$(BINPATH)
-	mkdir -p fake-$(VERSION)/$(SHAREPATH)/cpu
-	cp zat/zat-$(VERSION) fake-$(VERSION)/$(BINPATH)/
-	ln -s zat-$(VERSION) fake-$(VERSION)/$(BINPATH)/zat
-	cp zodump/zodump-$(VERSION) fake-$(VERSION)/$(BINPATH)/
-	ln -s zodump-$(VERSION) fake-$(VERSION)/$(BINPATH)/zodump
-	cp share/cpu/Z80 fake-$(VERSION)/$(SHAREPATH)/cpu/
-	cp share/LICENSE fake-$(VERSION)/share/
+	cp zat/zat-$(VERSION) ../fake-$(ARCH)$(PREFIX)/$(BINPATH)/
+	ln -s zat-$(VERSION) ../fake-$(ARCH)$(PREFIX)/$(BINPATH)/zat
+	cp zodump/zodump-$(VERSION) ../fake-$(ARCH)$(PREFIX)/$(BINPATH)/
+	ln -s zodump-$(VERSION) ../fake-$(ARCH)$(PREFIX)/$(BINPATH)/zodump
+	mkdir -p ../fake-$(ARCH)/usr/local/share/zat-0.1/cpu/
+	cp share/cpu/Z80 ../fake-$(ARCH)$(PREFIX)/$(SHAREPATH)/cpu/
+	cp share/LICENSE ../fake-$(ARCH)$(PREFIX)/$(SHAREPATH)/
 
 custom-cleandist:
 	rm -rf fake-$(VERSION)
 
 install: fake
-  ifeq ($(PREFIX),)
-	@echo "The PREFIX envar is not defined."
-  else
-	$(SUDO) cp -R fake-$(VERSION)/* $(PREFIX)/ && rm -rf fake-$(VERSION)
-  endif
 
 test: install
 	cd test/01 && $(MAKE)
