; Za language definition table.
; Copyright (c) 2004, The Faerion Team <team@faerion.oss>
;
; $Id$
;
; Fields: mnemonic|machine code.  Mnemonic can contain the '@' signs
; which a expression place holders.  Machine code is a sequence of
; bytes in hexadecimal form, or:
;
;  @byte -- insert the corresponding expression (@) as a single byte,
;  @word -- insert a word (two bytes),
;  @boffset -- insert an offset between the expression's value and the
;        current translation address.
;
nop|00
ld bc,@|01,@word
ld (bc),a|02
inc bc|03
inc b|04
dec b|05
ld b,@|06,@byte
rlca|07
ex af,af'|08
add hl,bc|09
ld a,(bc)|0a
dec bc|0b
inc c|0c
dec c|0d
ld c,@|0e,@byte
rrca|0f
djnz @|10,@boffset
ld de,@|11,@word
ld (de),a|12
inc de|13
inc d|14
dec d|15
ld d,@|16,@byte
rla|17
jr @|18,@boffset
add hl,de|19
ld a,(de)|1a
dec de|1b
inc e|1c
dec e|1d
ld e,@|1e,@byte
rra|1f
jr nz,@|20,@boffset
ld hl,@|21,@word
ld (@),hl|22,@word
inc hl|23
inc h|24
dec h|25
ld h,@|26,@byte
daa|27
jr z,@|28,@boffset
add hl,hl|29
ld hl,(@)|2a,@word
dec hl|2b
inc l|2c
dec l|2d
ld l,@|2e,@byte
cpl|2f
jr nc,@|30,@boffset
ld sp,@|31,@word
ld (@),a|32,@word
inc sp|33
inc (hl)|34
dec (hl)|35
ld (hl),@|36,@byte
scf|37
jr c,@|38,@boffset
add hl,sp|39
ld a,(@)|3a,@word
dec sp|3b
inc a|3c
dec a|3d
ld a,@|3e,@byte
ccf|3f
ld b,b|40
ld b,c|41
ld b,d|42
ld b,e|43
ld b,h|44
ld b,l|45
ld b,(hl)|46
ld b,a|47
ld c,b|48
ld c,c|49
ld c,d|4a
ld c,e|4b
ld c,h|4c
ld c,l|4d
ld c,(hl)|4e
ld c,a|4f
ld d,b|50
ld d,c|51
ld d,d|52
ld d,e|53
ld d,h|54
ld d,l|55
ld d,(hl)|56
ld d,a|57
ld e,b|58
ld e,c|59
ld e,d|5a
ld e,e|5b
ld e,h|5c
ld e,l|5d
ld e,(hl)|5e
ld e,a|5f
ld h,b|60
ld h,c|61
ld h,d|62
ld h,e|63
ld h,h|64
ld h,l|65
ld h,(hl)|66
ld h,a|67
ld l,b|68
ld l,c|69
ld l,d|6a
ld l,e|6b
ld l,h|6c
ld l,l|6d
ld l,(hl)|6e
ld l,a|6f
ld (hl),b|70
ld (hl),c|71
ld (hl),d|72
ld (hl),e|73
ld (hl),h|74
ld (hl),l|75
halt|76
ld (hl),a|77
ld a,b|78
ld a,c|79
ld a,d|7a
ld a,e|7b
ld a,h|7c
ld a,l|7d
ld a,(hl)|7e
ld a,a|7f
add a,b|80
add a,c|81
add a,d|82
add a,e|83
add a,h|84
add a,l|85
add a,(hl)|86
add a,a|87
adc a,b|88
adc a,c|89
adc a,d|8a
adc a,e|8b
adc a,h|8c
adc a,l|8d
adc a,(hl)|8e
adc a,a|8f
sub b|90
sub c|91
sub d|92
sub e|93
sub h|94
sub l|95
sub (hl)|96
sub a|97
sbc b|98
sbc c|99
sbc d|9a
sbc e|9b
sbc h|9c
sbc l|9d
sbc (hl)|9e
sbc a|9f
and b|a0
and c|a1
and d|a2
and e|a3
and h|a4
and l|a5
and (hl)|a6
and a|a7
xor b|a8
xor c|a9
xor d|aa
xor e|ab
xor h|ac
xor l|ad
xor (hl)|ae
xor a|af
or b|b0
or c|b1
or d|b2
or e|b3
or h|b4
or l|b5
or (hl)|b6
or a|b7
cp b|b8
cp c|b9
cp d|ba
cp e|bb
cp h|bc
cp l|bd
cp (hl)|be
cp a|bf
ret nz|c0
pop bc|c1
jp nz,@|c2,@word
jp @|c3,@word
call nz,@|c4,@word
push bc|c5
rst 0|c7
ret z|c8
ret|c9
jp z,@|ca,@word
rlc b|cb,00
rlc c|cb,01
rlc b|cb,00
rlc c|cb,01
rlc d|cb,02
rlc e|cb,03
rlc h|cb,04
rlc l|cb,05
rlc (hl)|cb,06
rlc a|cb,07
rrc b|cb,08
rrc c|cb,09
rrc d|cb,0a
rrc e|cb,0b
rrc h|cb,0c
rrc l|cb,0d
rrc (hl)|cb,0e
rrc a|cb,0f
rl b|cb,10
rl c|cb,11
rl d|cb,12
rl e|cb,13
rl h|cb,14
rl l|cb,15
rl (hl)|cb,16
rl a|cb,17
rr b|cb,18
rr c|cb,19
rr d|cb,1a
rr e|cb,1b
rr h|cb,1c
rr l|cb,1d
rr (hl)|cb,1e
rr a|cb,1f
sla b|cb,20
sla c|cb,21
sla d|cb,22
sla e|cb,23
sla h|cb,24
sla l|cb,25
sla (hl)|cb,26
sla a|cb,27
sra b|cb,28
sra c|cb,29
sra d|cb,2a
sra e|cb,2b
sra h|cb,2c
sra l|cb,2d
sra (hl)|cb,2e
sra a|cb,2f
srl b|cb,38
srl c|cb,39
srl d|cb,3a
srl e|cb,3b
srl h|cb,3c
srl l|cb,3d
srl (hl)|cb,3e
srl a|cb,3f
bit 0,b|cb,40
bit 0,c|cb,41
bit 0,d|cb,42
bit 0,e|cb,43
bit 0,h|cb,44
bit 0,l|cb,45
bit 0,(hl)|cb,46
bit 0,a|cb,47
bit 1,b|cb,48
bit 1,c|cb,49
bit 1,d|cb,4a
bit 1,e|cb,4b
bit 1,h|cb,4c
bit 1,l|cb,4d
bit 1,(hl)|cb,4e
bit 1,a|cb,4f
bit 2,b|cb,50
bit 2,c|cb,51
bit 2,d|cb,52
bit 2,e|cb,53
bit 2,h|cb,54
bit 2,l|cb,55
bit 2,(hl)|cb,56
bit 2,a|cb,57
bit 3,b|cb,58
bit 3,c|cb,59
bit 3,d|cb,5a
bit 3,e|cb,5b
bit 3,h|cb,5c
bit 3,l|cb,5d
bit 3,(hl)|cb,5e
bit 3,a|cb,5f
bit 4,b|cb,60
bit 4,c|cb,61
bit 4,d|cb,62
bit 4,e|cb,63
bit 4,h|cb,64
bit 4,l|cb,65
bit 4,(hl)|cb,66
bit 4,a|cb,67
bit 5,b|cb,68
bit 5,c|cb,69
bit 5,d|cb,6a
bit 5,e|cb,6b
bit 5,h|cb,6c
bit 5,l|cb,6d
bit 5,(hl)|cb,6e
bit 5,a|cb,6f
bit 6,b|cb,70
bit 6,c|cb,71
bit 6,d|cb,72
bit 6,e|cb,73
bit 6,h|cb,74
bit 6,l|cb,75
bit 6,(hl)|cb,76
bit 6,a|cb,77
bit 7,b|cb,78
bit 7,c|cb,79
bit 7,d|cb,7a
bit 7,e|cb,7b
bit 7,h|cb,7c
bit 7,l|cb,7d
bit 7,(hl)|cb,7e
bit 7,a|cb,7f
res 0,b|cb,80
res 0,c|cb,81
res 0,d|cb,82
res 0,e|cb,83
res 0,h|cb,84
res 0,l|cb,85
res 0,(hl)|cb,86
res 0,a|cb,87
res 1,b|cb,88
res 1,c|cb,89
res 1,d|cb,8a
res 1,e|cb,8b
res 1,h|cb,8c
res 1,l|cb,8d
res 1,(hl)|cb,8e
res 1,a|cb,8f
res 2,b|cb,90
res 2,c|cb,91
res 2,d|cb,92
res 2,e|cb,93
res 2,h|cb,94
res 2,l|cb,95
res 2,(hl)|cb,96
res 2,a|cb,97
res 3,b|cb,98
res 3,c|cb,99
res 3,d|cb,9a
res 3,e|cb,9b
res 3,h|cb,9c
res 3,l|cb,9d
res 3,(hl)|cb,9e
res 3,a|cb,9f
res 4,b|cb,a0
res 4,c|cb,a1
res 4,d|cb,a2
res 4,e|cb,a3
res 4,h|cb,a4
res 4,l|cb,a5
res 4,(hl)|cb,a6
res 4,a|cb,a7
res 5,b|cb,a8
res 5,c|cb,a9
res 5,d|cb,aa
res 5,e|cb,ab
res 5,h|cb,ac
res 5,l|cb,ad
res 5,(hl)|cb,ae
res 5,a|cb,af
res 6,b|cb,b0
res 6,c|cb,b1
res 6,d|cb,b2
res 6,e|cb,b3
res 6,h|cb,b4
res 6,l|cb,b5
res 6,(hl)|cb,b6
res 6,a|cb,b7
res 7,b|cb,b8
res 7,c|cb,b9
res 7,d|cb,ba
res 7,e|cb,bb
res 7,h|cb,bc
res 7,l|cb,bd
res 7,(hl)|cb,be
res 7,a|cb,bf
set 0,b|cb,c0
set 0,c|cb,c1
set 0,d|cb,c2
set 0,e|cb,c3
set 0,h|cb,c4
set 0,l|cb,c5
set 0,(hl)|cb,c6
set 0,a|cb,c7
set 1,b|cb,c8
set 1,c|cb,c9
set 1,d|cb,ca
set 1,e|cb,cb
set 1,h|cb,cc
set 1,l|cb,cd
set 1,(hl)|cb,ce
set 1,a|cb,cf
set 2,b|cb,d0
set 2,c|cb,d1
set 2,d|cb,d2
set 2,e|cb,d3
set 2,h|cb,d4
set 2,l|cb,d5
set 2,(hl)|cb,d6
set 2,a|cb,d7
set 3,b|cb,d8
set 3,c|cb,d9
set 3,d|cb,da
set 3,e|cb,db
set 3,h|cb,dc
set 3,l|cb,dd
set 3,(hl)|cb,de
set 3,a|cb,df
set 4,b|cb,e0
set 4,c|cb,e1
set 4,d|cb,e2
set 4,e|cb,e3
set 4,h|cb,e4
set 4,l|cb,e5
set 4,(hl)|cb,e6
set 4,a|cb,e7
set 5,b|cb,e8
set 5,c|cb,e9
set 5,d|cb,ea
set 5,e|cb,eb
set 5,h|cb,ec
set 5,l|cb,ed
set 5,(hl)|cb,ee
set 5,a|cb,ef
set 6,b|cb,f0
set 6,c|cb,f1
set 6,d|cb,f2
set 6,e|cb,f3
set 6,h|cb,f4
set 6,l|cb,f5
set 6,(hl)|cb,f6
set 6,a|cb,f7
set 7,b|cb,f8
set 7,c|cb,f9
set 7,d|cb,fa
set 7,e|cb,fb
set 7,h|cb,fc
set 7,l|cb,fd
set 7,(hl)|cb,fe
set 7,a|cb,ff
call z,@|cc,@word
call @|cd,@word
adc a,@|ce,@byte
rst 8h|cf,
ret nc|d0
pop de|d1
jp nc,@|d2,@word
out (@),a|d3,@byte
call nc,@|d4,@word
push de|d5
sub @|d6,@byte
rst 10h|d7
ret c|d8
exx|d9
jp c,@|da,@word
in a,(@)|db,@byte
call c,@|dc,@word
add ix,bc|dd,09
add ix,de|dd,19
ld ix,@|dd,21,@word
ld (@),ix|dd,22,@word
inc ix|dd,23
add ix,ix|dd,29
ld ix,(@)|dd,2a,@word
dec ix|dd,2b
inc (ix+@)|dd,34,@byte
dec (ix+@)|dd,35,@byte
ld (ix+@),@|dd,36,@byte,@byte
add ix,sp|dd,39
ld b,(ix+@)|dd,46,@byte
ld c,(ix+@)|dd,4e,@byte
ld d,(ix+@)|dd,56,@byte
ld e,(ix+@)|dd,5e,@byte
ld h,(ix+@)|dd,66,@byte
ld l,(ix+@)|dd,6e,@byte
ld (ix+@),b|dd,70,@byte
ld (ix+@),c|dd,71,@byte
ld (ix+@),d|dd,72,@byte
ld (ix+@),e|dd,73,@byte
ld (ix+@),h|dd,74,@byte
ld (ix+@),l|dd,75,@byte
ld (ix+@),a|dd,77,@byte
ld a,(ix+@)|dd,7e,@byte
add a,(ix+@)|dd,86,@byte
adc a,(ix+@)|dd,8e,@byte
sub (ix+@)|dd,96,@byte
sbc a,(ix+@)|dd,9e,@byte
and (ix+@)|dd,a6,@byte
xor (ix+@)|dd,ae,@byte
or (ix+@)|dd,b6,@byte
cp (ix+@)|dd,be,@byte
rlc (ix+@)|dd,cb,@byte,06
rrc (ix+@)|dd,cb,@byte,0e
rl (ix+@)|dd,cb,@byte,16
rr (ix+@)|dd,cb,@byte,1e
sla (ix+@)|dd,cb,@byte,26
sra (ix+@)|dd,cb,@byte,2e
bit 0,(ix+@)|dd,cb,@byte,46
bit 1,(ix+@)|dd,cb,@byte,4e
bit 2,(ix+@)|dd,cb,@byte,56
bit 3,(ix+@)|dd,cb,@byte,5e
bit 4,(ix+@)|dd,cb,@byte,66
bit 5,(ix+@)|dd,cb,@byte,6e
bit 6,(ix+@)|dd,cb,@byte,76
bit 7,(ix+@)|dd,cb,@byte,7e
res 0,(ix+@)|dd,cb,@byte,86
res 1,(ix+@)|dd,cb,@byte,8e
res 2,(ix+@)|dd,cb,@byte,96
res 3,(ix+@)|dd,cb,@byte,9e
res 4,(ix+@)|dd,cb,@byte,a6
res 5,(ix+@)|dd,cb,@byte,ae
res 6,(ix+@)|dd,cb,@byte,b6
res 7,(ix+@)|dd,cb,@byte,be
set 0,(ix+@)|dd,cb,@byte,c6
set 1,(ix+@)|dd,cb,@byte,ce
set 2,(ix+@)|dd,cb,@byte,d6
set 3,(ix+@)|dd,cb,@byte,de
set 4,(ix+@)|dd,cb,@byte,e6
set 5,(ix+@)|dd,cb,@byte,ee
set 6,(ix+@)|dd,cb,@byte,f6
set 7,(ix+@)|dd,cb,@byte,fe
pop ix|dd,e1
ex (sp),ix|dd,e3
push ix|dd,e5
jp (ix)|dd,e9
ld sp,ix|dd,f9
sbc a,@|de,@byte
rst 18h|df
ret po|e0
pop hl|e1
jp po,@|e2,@word
ex (sp),hl|e3
call po,@|e4,@word
push hl|e5
and @|e6,@byte
rst 20h|e7
ret pe|e8
jp (hl)|e9
jp pe,@|ea,@word
ex de,hl|eb
call pe,@|ec,@word
in b,(c)|ed,40
out (c),b|ed,41
sbc hl,bc|ed,42
ld (@),bc|ed,43,@word
neg|ed,44
retn|ed,45
im 0|ed,46
ld i,a|ed,47
in c,(c)|ed,48
out (c),c|ed,49
adc hl,bc|ed,4a
ld bc,(@)|ed,4b,@word
reti|ed,4d
in d,(c)|ed,50
out (c),d|ed,51
sbc hl,de|ed,52
ld (@),de|ed,53,@word
im 1|ed,56
ld a,i|ed,57
in e,(c)|ed,58
out (c),e|ed,59
adc hl,de|ed,5a
ld de,(@)|ed,5b,@word
im 2|ed,5e
in h,(c)|ed,60
out (c),h|ed,61
sbc hl,hl|ed,62
rrd|ed,67
in l,(c)|ed,68
out (c),l|ed,69
adc hl,hl|ed,6a
rld|ed,6f
sbc hl,sp|ed,72
ld (@),sp|ed,73,@word
in a,(c)|ed,78
out (c),a|ed,79
adc hl,sp|ed,7a
ld sp,(@)|ed,7b,@word
ldi|ed,a0
cpi|ed,a1
ini|ed,a2
outi|ed,a3
ldd|ed,a8
cpd|ed,a9
ind|ed,aa
outd|ed,ab
ldir|ed,b0
cpir|ed,b1
inir|ed,b2
otir|ed,b3
lddr|ed,b8
cpdr|ed,b9
indr|ed,ba
otdr|ed,bb
xor @|ee,@byte
rst 28h|ef
ret p|f0
pop af|f1
jp p,@|f2,@word
di|f3
call p,@|f4,@word
push af|f5
or @|f6,@byte
rst 30h|f7
ret m|f8
ld sp,hl|f9
jp m,@|fa,@word
ei|fb
call m,@|fc,@word
add iy,bc|fd,09
add iy,de|fd,19
ld iy,@|fd,21,@word
ld (@),iy|fd,22,@word
inc iy|fd,23
add iy,iy|fd,29
ld iy,(@)|fd,2a,@word
dec iy|fd,2b
inc (iy+@)|fd,34,@byte
dec (iy+@)|fd,35,@byte
ld (iy+@),@|fd,36,@byte,@byte
add iy,sp|fd,39
ld b,(iy+@)|fd,46,@byte
ld c,(iy+@)|fd,4e,@byte
ld d,(iy+@)|fd,56,@byte
ld e,(iy+@)|fd,5e,@byte
ld h,(iy+@)|fd,66,@byte
ld l,(iy+@)|fd,6e,@byte
ld (iy+@),b|fd,70,@byte
ld (iy+@),c|fd,71,@byte
ld (iy+@),d|fd,72,@byte
ld (iy+@),e|fd,73,@byte
ld (iy+@),h|fd,74,@byte
ld (iy+@),l|fd,75,@byte
ld (iy+@),a|fd,77,@byte
ld a,(iy+@)|fd,7e,@byte
add a,(iy+@)|fd,86,@byte
adc a,(iy+@)|fd,8e,@byte
sub (iy+@)|fd,96,@byte
sbc a,(iy+@)|fd,9e,@byte
and (iy+@)|fd,a6,@byte
xor (iy+@)|fd,ae,@byte
or (iy+@)|fd,b6,@byte
cp (iy+@)|fd,be,@byte
rlc (iy+@)|fd,cb,@byte,06
rrc (iy+@)|fd,cb,@byte,0e
rl (iy+@)|fd,cb,@byte,16
rr (iy+@)|fd,cb,@byte,1e
sla (iy+@)|fd,cb,@byte,26
sra (iy+@)|fd,cb,@byte,2e
bit 0,(iy+@)|fd,cb,@byte,46
bit 1,(iy+@)|fd,cb,@byte,4e
bit 2,(iy+@)|fd,cb,@byte,56
bit 3,(iy+@)|fd,cb,@byte,5e
bit 4,(iy+@)|fd,cb,@byte,66
bit 5,(iy+@)|fd,cb,@byte,6e
bit 6,(iy+@)|fd,cb,@byte,76
bit 7,(iy+@)|fd,cb,@byte,7e
res 0,(iy+@)|fd,cb,@byte,86
res 1,(iy+@)|fd,cb,@byte,8e
res 2,(iy+@)|fd,cb,@byte,96
res 3,(iy+@)|fd,cb,@byte,9e
res 4,(iy+@)|fd,cb,@byte,a6
res 5,(iy+@)|fd,cb,@byte,ae
res 6,(iy+@)|fd,cb,@byte,b6
res 7,(iy+@)|fd,cb,@byte,be
set 0,(iy+@)|fd,cb,@byte,c6
set 1,(iy+@)|fd,cb,@byte,ce
set 2,(iy+@)|fd,cb,@byte,d6
set 3,(iy+@)|fd,cb,@byte,de
set 4,(iy+@)|fd,cb,@byte,e6
set 5,(iy+@)|fd,cb,@byte,ee
set 6,(iy+@)|fd,cb,@byte,f6
set 7,(iy+@)|fd,cb,@byte,fe
pop iy|fd,e1
ex (sp),iy|fd,e3
push iy|fd,e5
jp (iy)|fd,e9
ld sp,iy|fd,f9
cp @|fe,@byte
rst 38h|ff
